VUE_APP_REMOTE_SERVER_HOST_IP="https://app.etica.center"
VUE_APP_SYSTEM_ADMINISTRATOR_NAME="Рангел Проданов"
VUE_APP_SYSTEM_ADMINISTRATOR_PHONE="+359 885 161 891"
ELECTRON_NODE_INTEGRATION=true
#WEBPACK_DEV_SERVER_URL="https://app.etica.center"
